{
  "name": "efx-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @efx/demo dev",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "size": "pnpm -r build 2>&1 | grep -E 'dist/.*\\.(js|html)' | sed 's/^.*demo build: //'",
    "test": "pnpm -r --workspace-concurrency=1 test"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "playwright-core": "^1.60.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "packageManager": "pnpm@11.3.0"
}
