{
  "name": "@efx/demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "efx:compile": "node --experimental-strip-types ../../packages/compiler/src/cli.ts src",
    "dev": "vite",
    "build": "pnpm run efx:compile && vite build",
    "typecheck": "pnpm run efx:compile && tsc --noEmit"
  },
  "dependencies": {
    "@efx/runtime": "workspace:*",
    "effect": "4.0.0-beta.70"
  },
  "devDependencies": {
    "@efx/compiler": "workspace:*",
    "@efx/ts-plugin": "workspace:*",
    "@efx/vite-plugin": "workspace:*",
    "vite": "^7.0.0"
  }
}
